<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./js/codemirror.min.css">
    <link rel="stylesheet" href="./css/monokai.css">
    <script src="./js/codemirror.min.js"></script>
    <script src="./js/haskell.js"></script>
    <script src="./js/ws.js"></script>
    <style type="text/css">
     body { background-color: #272822; }

     .CodeMirror {
       width: 99vw;
       height: 97vh;
     }
     .selected {
       background-color: #70f;
       color: white;
     }

     #out {
       position: fixed;
       bottom: 0px;
       height: 50vh;
       color: #ccc;
       width: 50%;
       right: 0px;
       overflow-y: scroll;
       overflow-wrap: break-word;
     }
     #out::-webkit-scrollbar {
       width: 0.5em;
     }

     #out::-webkit-scrollbar-track {
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     }

     #out::-webkit-scrollbar-thumb {
       background-color: #444;
       outline: 1px solid slategrey;
     }
    </style>
    <script>
     //Creates the connection
     ip = window.location.hostname;
     user = window.location.hash.substr(1);

     ws = new WS(`ws://${ip}:8080/coder/${user}`);
     ws.addListener('open', e => console.log(`${user} %o`, e));
     ws.addListener('message', e => {
       var msg = JSON.parse(e.data);
       console.log(msg);
       switch(msg.type) {
         case 'chat':
           if (msg.name) {
               print(`\n\n@${msg.name} says:\n\n\t${msg.data}\n\n`)
           } else {
               print(`\n\n${msg.data}\n\n`)
           }
           break;
         case 'code':
           console.log(msg)
           print(msg.data + "\n")
           break;
         case 'spy': {
             ws.connection.send(JSON.stringify({type: 'command', name: user, data: {
                 command: 'sendSpy',
                 to: msg.data,
                 code: localStorage.code
             }}))
             break;
         }
         case 'sendSpy': {
             print(`\n\n${msg.data}\n\n`)
             break;
         }
         case 'mess': {
             print(`\n\n===> @${msg.data.from} messing with you!\n${msg.data.block}\n`)
             break;
         }
         default:
           console.error("unknown message type", msg);
       }
     });

     ws.connect();

     function print(str) {
       var out = document.querySelector('#out');
       var pre = out.children[0];
       var current = pre.innerText;

       pre.innerText = current + str;
       out.scroll(0, pre.clientHeight);
     }

     function markAndSend(editor, fromLine, toLine, fromLineChar, toLineChar) {
       const fromPosition = { line: fromLine, ch: fromLineChar ? fromLineChar : 0 };
       const toPosition = { line: toLine, ch: toLineChar ? toLineChar : 0 };

       const marker = editor.markText(fromPosition, toPosition, { className: "selected" });
       setTimeout(() => marker.clear(), 700);

       let text = editor.getRange(fromPosition, toPosition).trim()
       if (text.startsWith("/")) {
           evaluateCommand(text);
       } else {
           send(editor.getRange(fromPosition, toPosition));
       }
     }

     function send(txt) {
       if (txt) {
         const code = txt.split(/\n\s*/)
                         .map(l => l.trim())
                         .filter(l => !l.startsWith('--')) // skip comments
                         .join(' ')
                         .trim() + "\n\n";

         console.log(code);
         ws.connection.send(JSON.stringify( { type: 'code', name: user, data: code } ));
       }
     }
    </script>
  </head>
  <body>

    <div id="editor"></div>
    <div id="out">
      <pre></pre>
    </div>
    <script>
     out = document.querySelector("#out");

     editor = CodeMirror(document.getElementById('editor'), {
       lineNumbers: true,
       styleSelectedText: true,
       theme: 'monokai',
       smartIndent: true,
       value: localStorage.code || '',
     });

     editor.setOption('extraKeys', {
       'Ctrl-Enter': function(cm) {
         let fromLine = cm.getCursor().line;
         let toLine = fromLine;

         if (cm.getLine(fromLine).trim() === '') { return; }
         while(fromLine > 0 && cm.getLine(fromLine - 1).trim() !== '') { fromLine-- };
         while(toLine < cm.lineCount() && cm.getLine(toLine).trim() !== '') { toLine++ };

         markAndSend(cm, fromLine, toLine);
       },
       'Ctrl-L': function (cm) {
         out.innerHTML = "<pre></pre>";
       },
       'Ctrl-Alt-Enter': function (cm) {
         const text = cm.getSelection().trim();
         if (text.startsWith("/")) {
            evaluateCommand(text);
         } else {
            ws.connection.send(JSON.stringify({ type: 'chat', name: user, data: text }));
         }
       },
       'Shift-Ctrl-Enter': function (cm) {
           let fromLine = cm.getCursor().line;
           if (cm.getLine(fromLine).trim() === '') { return; }
           markAndSend(cm, fromLine, fromLine, 0, cm.getLine(fromLine).trim().length);
       },
       'Shift-Ctrl-L': function (cm) {
           cm.setValue("");
       }
     });

     editor.on('change', cm => { localStorage.code = cm.getValue() });

     function evaluateCommand(text) {
         try {
             var cmmd = /^\/(.*?)(\s|$)/.exec(text)[1];
             if (commands[cmmd]) {
                 commands[cmmd].apply(this, text.replace("/" + cmmd, "").trim().split(commands[cmmd].splitRegexp))
             } else {
                 commands.helpError();
             }
         } catch (e) {
             console.log("command error: " + e);
             commands.helpError();
         }
     }

     var help = `\n\n-Help: available commands`;
     help += `\n\t/help - prints current help`;
     help += `\n\t/coders - prints list of active coders`;
     help += `\n\t/spy CODER_NAME - spies and prints current code from coder CODER_NAME`;
     help += `\n\t/mess CODER_NAME CODE - sends CODE to CODER_NAME's tidal process, messing with their soul`;
     help += `\n\t/chat MESSAGE - sends message to chat`;
     help += `\n`;

     var hotkeys = `\n-Hotkeys:`;
     hotkeys += `\n\tCtrl+Enter: evaluate code block`;
     hotkeys += `\n\tCtrl+Shift+Enter: evaluate code line`;
     hotkeys += `\n\tCtrl+Alt+Enter: send selected text to chat`;
     hotkeys += `\n\tCtrl+L: clear out log`;
     hotkeys += `\n\tCtrl+Shift+L: clear out editor`;
     hotkeys += `\n`;

     var commands = {
         helpError: function() {
             print(`\n\nERROR:Couldn't understand your command` + help);
         },
         help: function() {
             print(help + hotkeys);
         },
         spy: function(coder) {
             ws.connection.send(JSON.stringify({ type: 'command', name: user, data: {command: 'spy', coder: coder} }));
         },
         coders: function() {
             ws.connection.send(JSON.stringify({ type: 'command', name: user, data: {command: 'coders'} }));
         },
         chat: function(message) {
             ws.connection.send(JSON.stringify({ type: 'chat', name: user, data: message }));
         },
         mess: function(coder, block) {
             print(`\n\n-Mess: trying to mess with #${coder} sending:\n\t${block}\n`);
             ws.connection.send(JSON.stringify({ type: 'command', name: user, data: {command: 'mess', coder: coder, block: block} }));
         }
     };
     commands.help.splitRegexp = /\s+/;
     commands.spy.splitRegexp = commands.help.splitRegexp;
     commands.coders.splitRegexp = commands.help.splitRegexp;
     commands.chat.splitRegexp = undefined;
     commands.mess.splitRegexp = /\s+([\S\s]*)/;

    </script>
  </body>
</html>
